#BlueJ class context
comment0.target=RectangleShape
comment0.text=\n\ Un\ rectangle\ qui\ peut\ \u00EAtre\ manipul\u00E9\ et\ se\ dessine\ sur\ un\ fond.\n\n\ @author\ LemilCa\n\ @version\ 1.0\ (27\ septembre\ 2023)\n
comment1.params=
comment1.target=RectangleShape()
comment1.text=\n\ Cr\u00E9e\ un\ nouveau\ rectangle\ \u00E0\ la\ position\ par\ d\u00E9faut\ avec\ la\ couleur\ par\ d\u00E9faut.\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\n\ D\u00E9place\ lentement\ le\ rectangle\ \u00E0\ l'horizontale\ de\ la\ valeur\ de\ 'distance'.\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\n\ D\u00E9place\ lentement\ le\ rectangle\ \u00E0\ la\ verticale\ de\ la\ valeur\ de\ 'distance'.\n
comment12.params=newHeight\ newWidth
comment12.target=void\ changeSize(int,\ int)
comment12.text=\n\ Passe\ \u00E0\ la\ nouvelle\ taille\ (en\ pixels).\ Elle\ doit\ \u00EAtre\ >\=\ 0.\n
comment13.params=
comment13.target=void\ turn()
comment13.text=\n\ Tourne\ le\ rectangle\ (\u00E7a\ \u00E9change\ juste\ la\ largeur\ et\ la\ longueur).\n
comment14.params=newColor
comment14.target=void\ changeColor(java.lang.String)
comment14.text=\n\ Modifie\ la\ couleur.\ Les\ couleurs\ valables\ sont\ "red",\ "yellow",\ "blue",\ "green",\n\ "magenta"\ et\ "black".\n
comment15.params=
comment15.target=void\ draw()
comment15.text=\n\ Dessine\ le\ rectangle\ \u00E0\ l'\u00E9cran\ avec\ les\ sp\u00E9cifications\ actuelles.\n
comment16.params=
comment16.target=void\ erase()
comment16.text=\n\ Efface\ le\ rectangle\ de\ l'\u00E9cran.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Affiche\ ce\ rectangle.\ S'il\ \u00E9tait\ d\u00E9j\u00E0\ visible,\ ne\ fait\ rien.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Masque\ ce\ rectangle.\ S'il\ \u00E9tait\ d\u00E9j\u00E0\ masqu\u00E9,\ ne\ fait\ rien.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ D\u00E9place\ le\ rectangle\ de\ quelques\ pixels\ \u00E0\ droite.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ D\u00E9place\ le\ rectangle\ de\ quelques\ pixels\ \u00E0\ gauche.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ D\u00E9place\ le\ rectangle\ de\ quelques\ pixels\ vers\ le\ haut.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ D\u00E9place\ le\ rectangle\ de\ quelques\ pixels\ vers\ le\ bas.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ D\u00E9place\ le\ rectangle\ \u00E0\ l'horizontale\ de\ la\ valeur\ de\ 'distance'.\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ D\u00E9place\ le\ rectangle\ \u00E0\ la\ verticale\ de\ la\ valeur\ de\ 'distance'.\n
numComments=17
